REACT_APP_AUTH0_DOMAIN=sbentley85.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PNZ0dX64Q1TqgZxZV0CJNE5uCeJgckId
LOCAL_DB_USER=simon
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=recipes
LOCAL_DB_PASSWORD=Cant0na123
LOCAL_DB_PORT=5432